<!doctype html>
<html
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <meta charset="UTF-8" />
    <title>Pepper Market</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--    jQuery      -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- 공통 css -->
    <th:block th:replace="~{fragments/common-styles::styles}"></th:block>
    <!--    CSS     -->
    <th:block layout:fragment="css"></th:block>

    <style>
      body {
        align-items: stretch;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;

        justify-content: flex-start;
        left: 0;
        margin: unset;
        min-height: 100%;

        overflow: hidden auto;
        position: absolute;
        /* 👇넘치는 부분은 보여지지 않고 스크롤로 내릴 수 있음 */
        top: 0;
        width: 100%;
      }

      .container {
        display: grid;
        grid-column-gap: 40px;
        grid-row-gap: 0px;
        grid-template-columns: 0.3fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 10px;
        padding: 10px;
        width: 1200px;
      }

      .sidemenu {
        width: 250px;
      }
      .side-title {
        align-items: center;
        background-color: #0d6efd;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        color: rgb(255, 255, 255);
        display: flex;
        height: 100px;
        justify-content: center;
      }
      .list-group-item:first-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .content {
        grid-area: 1 / 2 / 2 / 3;
      }
    </style>
  </head>
  <body>
    <div th:replace="~{fragments/header::header}"></div>

    <div class="main-content">
      <div class="container">
        <div class="sidemenu-container">
          <div class="sidemenu">
            <div class="side-title">
              <h5>마이 페이지</h5>
            </div>
            <div class="list-group sidemenu-list">
              <a
                class="list-group-item list-group-item-action sidemenu-tab"
                href="/mypage"
                >내 정보 수정</a
              >
              <a
                class="list-group-item list-group-item-action sidemenu-tab"
                href="/chat"
                >내 채팅</a
              >
              <a
                class="list-group-item list-group-item-action sidemenu-tab"
                href="/noti"
                >키워드 알림</a
              >
              <a
                class="list-group-item list-group-item-action sidemenu-tab"
                href="#"
                >문의</a
              >
              <a
                      class="list-group-item list-group-item-action sidemenu-tab"
                      href="/admin/user-list"
              >관리자 페이지</a
              >
            </div>
          </div>
        </div>
        <div class="content" layout:fragment="content"></div>
      </div>
    </div>

    <div th:replace="~{fragments/footer::footer}"></div>

    <!--    JS      -->
    <th:block th:insert="~{fragments/scripts::script}"></th:block>
    <script>
      $(document).ready(function () {
        $(".sidemenu-list a").on("click", function () {
          $(".sidemenu-list a").removeClass("active");
          $(this).addClass("active");
        });
      });

      // 현재 url(경로) 파악하기
      var currentPath = window.location.pathname;

      // url에 특정 문자가 포함되어 있으면
      if (currentPath.includes("mypage")) {
        document
          .querySelector(".sidemenu-tab:nth-child(1)")
          .classList.add("active");
      } else if (currentPath.includes("chat")) {
        document
          .querySelector(".sidemenu-tab:nth-child(2)")
          .classList.add("active");
      } else if (currentPath.includes("noti")) {
        document
          .querySelector(".sidemenu-tab:nth-child(3)")
          .classList.add("active");
      } else {
        document
          .querySelector(".nav_btn_badge:first-child")
          .classList.add("active");
      }
    </script>
  </body>
</html>
