# PepperMarket

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BCryptConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BoardController.java  ChatController.java  ChatMessageController.java  CommentController.java  CustomErrorController.java  GlobalControllerAdvice.java  KeywordController.java  MainController.java  MyPageController.java  NotificationController.java  ReportController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dto/: AddUserRequest.java  KeywordRequest.java  PasswordChangeRequest.java  ReportRequest.java
src/main/java/com/example/demo/entity/: Board.java  Category.java  ChatMessage.java  ChatRoom.java  Comment.java  Keyword.java  Like.java  Notification.java  Post.java  PrincipalDetails.java  Report.java  Time.java  UserRole.java  Users.java  ViewedPost.java
src/main/java/com/example/demo/handler/: ChatHandler.java  (+1 more)
src/main/resources/static/css/: boardcategories.css  boardview.css  boardwrite.css  chat_page.css  default.css  footer.css  header.css  keyword.css  login.css  main.css  main_ani.css  mypage.css  qna.css  reset.css  responsive.css  userprofilepage.css
src/main/resources/templates/: MyPageConfig.html  admin.html  boardList-dontuse.html  boardLists.html  boardView.html  boardWrite.html  boardmodify.html  chatRoom.html  chatero-dontuse.html  chatter.html  error.html  form_errors.html  index.html  login.html  main.html  message.html  mypage.html  noti.html  otherUserProfile.html  qna.html  signup.html  userProfile.html  usernametest.html  userprofilepage.html
src/main/resources/templates/admin/: reports.html  user-list.html
src/main/resources/templates/fragments/: chatscripts.html  common-styles.html  footer.html  header.html  scripts.html
src/main/resources/templates/layouts/: chatlayout.html  layout.html  mypagelayout.html
src/main/resources/templates/mypage/: reports.html
(+33 files in other folders)
